Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson dos Santos
// Descrição   : Solicita um valor e exibe o seu sucessor
// Autor(a)    : Maria Eduarda Honorato Silva
// Data atual  : 02/09/2024
Var
// Seção de Declarações das variáveis 
numero,resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(numero)
resultado<-numero+1
Escreva("O sucessor do número digitado é: ", resultado)

Fimalgoritmo